 .projects-nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem;
  margin: 0 5rem
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 22, 37, 0.8);
  height: 45rem;
  padding: 3rem;
  border-radius: 2rem;
}

.project-title {
  background: linear-gradient(to bottom, rgba(84, 84, 85, 0.9), #00bf8f);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 2rem;
  font-size: 45px;
}

.project-img {
  width: 25rem;
  border-radius: 1rem;
}

.project-description {
  width: 25rem;
  height: 10rem;
  text-align: justify;
  margin: 2rem 0;
  line-height: 2rem;
}

.project-badges {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.p-badges {
  width: 2.5rem;
}

.checked {
  background-color: #00bf8f;
  color: #0b1421;
} 

.anchor-hover:hover {
  color: #000;
}

.bi-github{
  font-size: 20px;
}

@media only screen and (min-width: 320px) and (max-width:1024px) {
  .projects-nav-bar {
    gap: 1rem;
  }

  .project-card {
    flex-direction: column;
    height: 55rem;
  }

  .project-img {
    width: 14rem;
  }

  .project-title {
    font-size: 40px;
    text-align: center;
  }
  .project-description {
    width: auto;
    text-align: center;
    padding: 0;
  }
  .p-badges {
    margin-top: 5rem;
    width: 2.5rem;
  }
  .btn-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (min-width: 501px) and (max-width:1024px) {
  .projects-nav-bar {
    flex-direction: column;
    gap: 2rem;
    padding: 0;
    margin: 0;
  }

  .project-img {
    width: 25rem;
  }
  .project-title {
    font-size: 50px;
  }
}

@media only screen and (min-width: 501px) and (max-width:1024px){
  .project-title {
    font-size: 60px;
  }
}

@media only screen and (min-width: 1025px) and (max-width:1350px) {
  .project-card {
    flex-direction: column;
  }
  .p-badges{
    margin-bottom: 2rem;
  }
  .btn-group {
    display: flex;
    justify-content: center;

  }
}